{
	"name": "vscode-notes",
	"displayName": "Notes Sidebar",
	"description": "A sidebar for taking persistent notes across projects",
	"version": "0.0.1",
	"publisher": "tbd",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"notes",
		"sidebar",
		"productivity",
		"writing",
		"persistent"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/canderis/vscode-quick-notes-plugin.git"
	},
	"homepage": "https://github.com/canderis/vscode-quick-notes-plugin#readme",
	"bugs": {
		"url": "https://github.com/canderis/vscode-quick-notes-plugin/issues"
	},
	"activationEvents": [
		"onView:c-notes-sidebar"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "c-notes-sidebar-view",
					"title": "Quick Notes",
					"icon": "$(note)"
				}
			]
		},
		"views": {
			"c-notes-sidebar-view": [
				{
					"type": "webview",
					"id": "c-notes-sidebar",
					"name": "Quick Notes",
					"icon": "$(note)",
					"contextualTitle": "Quick Notes"
				}
			]
		},
		"configuration": {
			"title": "Notes Sidebar",
			"properties": {
				"notesSidebar.showStatusMessages": {
					"type": "boolean",
					"default": false,
					"description": "Show status messages when notes are saved or loaded"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"format": "prettier --write src/**/*.{ts,html,css,js}",
		"format:check": "prettier --check src/**/*.{ts,html,css,js}",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^8.44.0",
		"@typescript-eslint/parser": "^8.44.0",
		"eslint": "^9.35.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.6.2",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@types/node": "^24.5.2",
		"@vitest/ui": "^3.2.4",
		"jsdom": "^27.0.0",
		"vitest": "^3.2.4"
	}
}
